# Autofac.Extensions.DependencyInjection

./: NuGet.Config
src/Autofac.Extensions.DependencyInjection/: Autofac.Extensions.DependencyInjection.csproj  AutofacRegistration.cs
test/Autofac.Extensions.DependencyInjection.Test/: Autofac.Extensions.DependencyInjection.Test.csproj
